
#spring.datasource.url=jdbc:mysql://localhost:3306/fern?createDatabaseIfNotExist=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


spring.datasource.url=jdbc:postgresql://c3cj4hehegopde.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/ddi8ursu97om8o
spring.datasource.username=ubvrthcpcjt5s2
spring.datasource.password=paabf04b193f99a80db3194142f194e82ac19aedf5749206db678cfdad01f4576
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.time-zone=Asia/Kolkata

spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.pool-name=HikariPool-1


spring.servlet.multipart.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springboot2559@gmail.com
spring.mail.password=reds ccxo nfnb phgm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.main.allow-circular-references=true

server.error.whitelabel.enabled=false
spring.thymeleaf.extras.spring-security.enabled=true

spring.thymeleaf.cache=false
server.servlet.session.persistent=false
server.servlet.session.timeout=0

spring.servlet.multipart.max-file-size=7MB
spring.servlet.multipart.max-request-size=7MB

spring.main.lazy-initialization=true

