com.Fern.Application=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
com.Fern.config.CustomAuthSucessHandler=org.springframework.stereotype.Component
com.Fern.config.CustomFailureHandler=org.springframework.stereotype.Component
com.Fern.config.CustomUserDetailsService=org.springframework.stereotype.Component
com.Fern.config.SecurityConfig=org.springframework.stereotype.Component
com.Fern.controller.AdminController=org.springframework.stereotype.Component
com.Fern.controller.AmenityController=org.springframework.stereotype.Component
com.Fern.controller.ClientController=org.springframework.stereotype.Component
com.Fern.controller.HomeController=org.springframework.stereotype.Component
com.Fern.controller.RoomTypeController=org.springframework.stereotype.Component
com.Fern.controller.UserController=org.springframework.stereotype.Component
com.Fern.dto.AmenityDTO=jakarta.persistence.EntityListeners
com.Fern.dto.RoomTypeDTO=jakarta.persistence.EntityListeners
com.Fern.entity.Amenity=jakarta.persistence.Entity,jakarta.persistence.EntityListeners
com.Fern.entity.Image=jakarta.persistence.Entity,jakarta.persistence.Table
com.Fern.entity.Room=jakarta.persistence.Entity
com.Fern.entity.RoomAvailability=jakarta.persistence.Entity
com.Fern.entity.RoomType=jakarta.persistence.Entity
com.Fern.entity.User=jakarta.persistence.Entity,jakarta.persistence.EntityListeners
com.Fern.repository.AmenityRepository=org.springframework.data.repository.Repository
com.Fern.repository.ImageRepository=org.springframework.stereotype.Component,org.springframework.data.repository.Repository
com.Fern.repository.RoomAvailabilityRepository=org.springframework.data.repository.Repository
com.Fern.repository.RoomRepository=org.springframework.data.repository.Repository
com.Fern.repository.RoomTypeRepository=org.springframework.data.repository.Repository
com.Fern.repository.UserRepo=org.springframework.data.repository.Repository
com.Fern.service.AmenityServiceImpl=org.springframework.stereotype.Component,jakarta.transaction.Transactional
com.Fern.service.ImageServiceImpl=org.springframework.stereotype.Component
com.Fern.service.RoomTypeServiceImpl=org.springframework.stereotype.Component,jakarta.transaction.Transactional
com.Fern.service.UserServiceImpl=org.springframework.stereotype.Component,jakarta.transaction.Transactional
